<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Glosario de Mapuzungun</title>
  <link rel="stylesheet" type="text/css" href="media/estilo.css">
	<script type="text/javascript" src="media/jquery.js"></script>
    <script>

      function admapu() {
        var audio = document.getElementById("admapu");
        audio.play();
      }

      function antu() {
        var audio = document.getElementById("antu");
        audio.play();
      }

      function akucha() {
        var audio = document.getElementById("akucha");
        audio.play();
      }

      function akun() {
        var audio = document.getElementById("akun");
        audio.play();
      }
      function akupeimi() {
        var audio = document.getElementById("akupeimi");
        audio.play();
      }

      function akuleimi() {
        var audio = document.getElementById("akuleimi");
        audio.play();
      }
      function akuaimi() {
        var audio = document.getElementById("akuaimi");
        audio.play();
      }

      function alfir() {
        var audio = document.getElementById("alfir");
        audio.play();
      }

      function alof() {
        var audio = document.getElementById("alof");
        audio.play();
      }



      function amuan() {
        var audio = document.getElementById("amuan");
        audio.play();
      }

      function amuayin() {
        var audio = document.getElementById("amuayin");
        audio.play();
      }

      function amuley() {
        var audio = document.getElementById("amuley");
        audio.play();
      }

      function amuleimi() {
        var audio = document.getElementById("amuleimi");
        audio.play();
      }
      function amun() {
        var audio = document.getElementById("amun");
        audio.play();
      }

      function amupen() {
        var audio = document.getElementById("amupen");
        audio.play();
      }
      function anunge() {
        var audio = document.getElementById("anunge");
        audio.play();
      }

      function are() {
        var audio = document.getElementById("are");
        audio.play();
      }




    </script>
</head>

<body>

<content>
	<section id="contenido">
		<h1>GLOSARIO <br>CURSO DE MAPUZUNGUN</h1>
    <p>Selecciona una palabra y escúchala</p>
		<ul>
		<h2>A</h2>
		<li><b type="button" value="PLAY" onclick="admapu()" tabindex=1>admapu:</b> aspectos o características de un territorio, incluye características físicas y modos o formas de organización o tradiciones propias.</li>
		<audio id="admapu" src="media/sonidos/admapu.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="antu()" tabindex=1>antü:</b> día.</li>
		<audio id="antu" src="media/sonidos/antu.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="akucha()" tabindex=1>akucha:</b> aguja.</li>
		<audio id="akucha" src="media/sonidos/akucha.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="akun()" tabindex=1>akun:</b> llegar.</li>
		<audio id="akun" src="media/sonidos/akun.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="akupeimi()" tabindex=1>akupeimi:</b> llegaste.</li>
		<audio id="akupeimi" src="media/sonidos/akupeimi.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="akuleimi()" tabindex=1>akuleimi:</b> estás llegando.</li>
		<audio id="akuleimi" src="media/sonidos/akuleimi.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="akuaimi()" tabindex=1>akuaimi:</b> llegarás.</li>
		<audio id="akuaimi" src="media/sonidos/akuaimi.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="alfir()" tabindex=1>alfir:</b> arverja.</li>
		<audio id="alfir" src="media/sonidos/alfir.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="alof()" tabindex=1>alof:</b> luz, lumbre.</li>
		<audio id="alof" src="media/sonidos/alof.mp3"></audio>




		<li><b type="button" value="PLAY" onclick="amuan()" tabindex=1>amuan:</b> día.</li>
		<audio id="amuan" src="media/sonidos/amuan.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="amuayin()" tabindex=1>amuayin:</b> aguja.</li>
		<audio id="amuayin" src="media/sonidos/amuayin.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="amuley()" tabindex=1>amuley:</b> llegar.</li>
		<audio id="amuley" src="media/sonidos/amuley.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="amuleimi()" tabindex=1>amuleimi:</b> llegaste.</li>
		<audio id="amuleimi" src="media/sonidos/amuleimi.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="amun()" tabindex=1>amun:</b> estás llegando.</li>
		<audio id="amun" src="media/sonidos/amun.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="amupen()" tabindex=1>amupen:</b> llegarás.</li>
		<audio id="amupen" src="media/sonidos/amupen.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="anunge()" tabindex=1>anünge:</b> arverja.</li>
		<audio id="anunge" src="media/sonidos/anunge.mp3"></audio>

		<li><b type="button" value="PLAY" onclick="are()" tabindex=1>are:</b> luz, lumbre.</li>
		<audio id="are" src="media/sonidos/are.mp3"></audio>

    <h2>B</h2>
    <li><b type="button" value="PLAY" onclick="admapu()" tabindex=1>admapu:</b> aspectos o características de un territorio, incluye características físicas y modos o formas de organización o tradiciones propias.</li>
    <audio id="admapu" src="media/sonidos/admapu.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="antu()" tabindex=1>antü:</b> día.</li>
    <audio id="antu" src="media/sonidos/antu.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="akucha()" tabindex=1>akucha:</b> aguja.</li>
    <audio id="akucha" src="media/sonidos/akucha.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="akun()" tabindex=1>akun:</b> llegar.</li>
    <audio id="akun" src="media/sonidos/akun.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="akupeimi()" tabindex=1>akupeimi:</b> llegaste.</li>
    <audio id="akupeimi" src="media/sonidos/akupeimi.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="akuleimi()" tabindex=1>akuleimi:</b> estás llegando.</li>
    <audio id="akuleimi" src="media/sonidos/akuleimi.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="akuaimi()" tabindex=1>akuaimi:</b> llegarás.</li>
    <audio id="akuaimi" src="media/sonidos/akuaimi.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="alfir()" tabindex=1>alfir:</b> arverja.</li>
    <audio id="alfir" src="media/sonidos/alfir.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="alof()" tabindex=1>alof:</b> luz, lumbre.</li>
    <audio id="alof" src="media/sonidos/alof.mp3"></audio>




    <li><b type="button" value="PLAY" onclick="amuan()" tabindex=1>amuan:</b> día.</li>
    <audio id="amuan" src="media/sonidos/amuan.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="amuayin()" tabindex=1>amuayin:</b> aguja.</li>
    <audio id="amuayin" src="media/sonidos/amuayin.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="amuley()" tabindex=1>amuley:</b> llegar.</li>
    <audio id="amuley" src="media/sonidos/amuley.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="amuleimi()" tabindex=1>amuleimi:</b> llegaste.</li>
    <audio id="amuleimi" src="media/sonidos/amuleimi.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="amun()" tabindex=1>amun:</b> estás llegando.</li>
    <audio id="amun" src="media/sonidos/amun.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="amupen()" tabindex=1>amupen:</b> llegarás.</li>
    <audio id="amupen" src="media/sonidos/amupen.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="anunge()" tabindex=1>anünge:</b> arverja.</li>
    <audio id="anunge" src="media/sonidos/anunge.mp3"></audio>

    <li><b type="button" value="PLAY" onclick="are()" tabindex=1>are:</b> luz, lumbre.</li>
    <audio id="are" src="media/sonidos/are.mp3"></audio>

		</ul>
	</section>
	</content>
</body>
</html>